<!DOCTYPE html>
<html>
<head>
<title>My Name is Robert Bryant</title>

<style type="text/css">
body, html{
	width:100%;
	height: 100%
	color:white;
	}
	.bg{background-image: url("IMG_0083.jpg");
			height: 100%;
			background-repeat: no-repeat;
			background-position: top;
			background-size: cover;
		}
		h1{
			color:white;
			text-align: center;
			font-size: 45px;
		}
		h2{
			color:white;
			font-size: 25px;
			text-align: left;
		}
		.list {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #333;
		}

		.listid {
    		float: left;
		}

		 h3{
    		display: block;
    		color: white;
    		text-align: left;
    		padding: 14px 16px;
    		text-decoration: none;
		}

		.listid a:hover {
    		background-color: #111;
		}
		
		
	</style>
</head>
 <body class="bg">
<ul class="list">
  <li class="listid"><a href="login.html">Home</a></li>
  <li class="listid"><a href="Aboutme.html">About me</a></li>
  <li class="listid"><a href="warriors.html">Warriors</a></li>
  <li class="listid"><a class="active" href="snake.html">Snake</a></li>
  <li class="listid"><a href="contactinformation.html">Contact</a></li>
</ul>
	<h1>About Me </h1>
<h2>My birthday is on November 16.</h2>
<h2>I was born in Alameda and I moved to Powder Springs, Georgia when I was in the 6th grade.</h2>
<h2>I just moved back to California last summer.</h2>
<h2> I go to Encinal High School and I graduate in 2020.</h2>
<h2>Im part of the Hidden Genius Project.</h2>
<h2>I love math and Science.</h2>
<h2>I know how to cook.</h2>
<h2>I'm learning how to drive and i hope to get my permit before my birhtday.</h2>
<h2>I love to sleep.</h2>
<h2>I love to go to the movies.</h2>
<h2>I like to go shopping.</h2>
<h2>I love to hang out with friends.</h2>
<h2>I want to be a Cardiovascular Surgeon.</h2>

<ol><h2>My Favorite Foods</h2></ol>
	<h3><li>Pizza</li>
	<h3><li>Crab</li>
	<h3><li>Fries</li>
	<h3><li>Pasta</li>

<ol><h2><br> Favorite Sports</h2></ol>
	<h3><li>Basketball</li>
	<h3><li>Football</li>
	<h3><li>Soccer</li>
	<h3><li>Baseball</li>
<ol><h2><br>Favorite Games</ol></h2>
    <h3><li>2k</li>
    <h3><li>Fortnite</li>
    <h3><li>Madden</li>
    <h3><li>Shooting Games</li>
    <h3><li>Fighting Games</li>
</body>
</html>




