<!DOCTYPE html>
<html>
<head>
       	<title>Warriors</title>
	<style type="text/css">
		body, html{
			width:100%;
		}
		.bg{
			background-image: url("https://pbs.twimg.com/media/Dfn7JXKVMAEudaf.jpg");
			height: 100%;
			background-repeat: no-repeat;
			background-position: top;
			background-size: cover;
		}
		h1{
			color:white;
			text-align: center;
			font-size: 45px;
		}
		p{
			color:white;
			font-size: 25px;
			text-align: center;
		}
		.list {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #333;
		}

		.listid {
    		float: left;
		}

		.listid a {
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
		}

		.listid a:hover {
    		background-color: #111;
		}
		
		}
		
	</style>
</head>
<body class="bg">
<ul class="list">
  <li class="listid"><a href="login.html">Home</a></li>
  <li class="listid"><a href="Aboutme.html">About me</a></li>
  <li class="listid"><a href="warriors.html">Warriors</a></li>
  <li class="listid"><a class="active" href="snake.html">Snake</a></li>
  <li class="listid"><a href="contactinformation.html">Contact</a></li>
</ul>  

<form align="center" action="mailto:robert.bryant@hgs.hiddengeniusproject.org" method="post" enctype="text/plain">
		Name:<br>
		<input type="text"  name="name"><br>
		E-mail:<br>
		<input type="text" name="mail"><br>
		Comment:<br>
		<input type="text" name="comment" size="50"><br><br>
		<input type="submit" value="Send">
		<input type="reset" value="Reset">



</form>
</body>
</html>

