<!DOCTYPE html>
<html>
<head>
<title>My Name is Robert Bryant</title>
<style type="text/css">
body, html{
	width:99%;
	}
	.bg{background-image: url("https://media.giphy.com/media/zAYZOtH5OMhuU/giphy.gif");
			height: 100%;
			background-repeat: no-repeat;
			background-position: top;
			background-size: cover;
		}
		h1{
			color:white;
			text-align: center;
			font-size: 45px;
		}
		p{
			color:white;
			font-size: 25px;
			text-align: center;
		}
		ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #333;
		}

		li {
    		float: left;
		}

		li a {
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
		}

		li a:hover {
    		background-color: #111;
		}
		
		
	</style>
</head>
	
</head>
 <body class="bg">
<ul class="list">
  <li class="listid"><a href="login.html">Home</a></li>
  <li class="listid"><a href="Aboutme.html">About me</a></li>
  <li class="listid"><a href="warriors.html">Warriors</a></li>
  <li class="listid"><a class="active" href="snake.html">Snake</a></li>
  <li class="listid"><a href="contactinformation.html">Contact</a></li>
</ul>
<h1><i>My Name is Robert Bryant and my Website is about my life.</h1></i>
<p><i>Im 16 years old and I am a upcoming junior.</p></i>
<p><i>I love basketball and my favorite basketball ball team is the Golden State Warriors.</p></i>
<p><i>I was Born in Alameda California</p></i>



</body>
</html>
