<!DOCTYPE html>
<html>
<head>


	<title>Warriors</title>
	<style type="text/css">
		body, html{
			width:100%;
		}
		.bg{
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSv1WaFY76uz2_r-tTtj6zxZxZmbi79WWclg782FnFtQHhBquO7");
			height: 100%;
			background-repeat: no-repeat;
			background-position: top;
			background-size: cover;
		}
		h1{
			color:white;
			text-align: center;
			font-size: 45px;
		}
		p{
			color:white;
			font-size: 25px;
			text-align: center;
		}
		ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #333;
		}

		li {
    		float: left;
		}

		li a {
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
		}

		li a:hover {
    		background-color: #111;
		}
	</style>
</head>
<body class="bg">
<ul class="list">
  <li class="listid"><a href="login.html">Home</a></li>
  <li class="listid"><a href="Aboutme.html">About me</a></li>
  <li class="listid"><a href="warriors.html">Warriors</a></li>
  <li class="listid"><a class="active" href="snake.html">Snake</a></li>
  <li class="listid"><a href="contactinformation.html">Contact</a></li>
</ul>
	<h1>Warriors</h1>
	<p>Welcome to the home of the Warriors and this is my favorite team</p>
	<hr>
	<p>The history of the Warriors began in Philadelphia in 1946. In 1962, the franchise was relocated to San Francisco, California and became known as the San Francisco Warriors until 1971, when its name was changed to the current Golden State Warriors.</p>
	<hr>
	<p>Along with their inaugural championship win in the 1946 and 1947 season the Warriors have won five others in the team's history, including another in Philadelphia after the 1955 1956 season, and four more as Golden State after the 1974and 1975, 2014 and 2015, 2016 and 2017, and 2017 and 2018 seasons.</p>
	<p>Wilt Chamberlain set numerous NBA scoring and rebounding records as a Warrior like Chamberlain surpassed his rookie season statistics as he averaged 38.4 points and 27.2 rebounds per game. He became the first player to break the 3,000-point barrier and the first and still only player to break the 2,000-rebound barrier for a single season, grabbing 2,149 boards.[43] Chamberlain also won his first field goal percentage title, and set the all-time record for rebounds in a single game with 55.[4] Chamberlain was so dominant on the team that he scored almost 32% of his team's points and collected 30.4% of their rebounds.[42]</p>
	<hr>
	<p>A list of Coachs are Edward Gottlieb, Neil Johnston, George Lee, Mark Jackson, and Steve Kerr</p>
	<p>The Warriors have reached ten NBA Finals, winning six NBA championships in 1947, 1956, 1975, 2015, 2017, and 2018.</p>
	<p>The Warriors are great and we will win another ring this year</p>
	 <p><a href="https://en.wikipedia.org/wiki/History_of_the_Golden_State_Warriors">Here is a link to all of the information that I talked about</a><br>
		<a href="https://www.nba.com/warriors/">here is the warriors website</a>
	
 
	

</body>
</html>

